WinCE/DataLogger2.42/Screen4.xaml

<?xml version="1.0" encoding="utf-8"?>
<?neo version='2.41.177.0'?>
<nacs:ScreenWindow Top="102" Left="156" Topmost="False" Title="Screen4" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="Manual" WindowState="Normal" BorderStyle="ThreeDBorder" ScreenSize="455, 286" ScreenPosition="156, 102" ScreenTitle="Export File Column Setting" PopupScreen="True" StyleName="Default" IsCacheable="False" Width="455" Height="286" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:nacs="clr-namespace:Neo.ApplicationFramework.Controls.Screen;assembly=Controls" xmlns:nac="clr-namespace:Neo.ApplicationFramework.Controls;assembly=Controls" xmlns:nacd="clr-namespace:Neo.ApplicationFramework.Common.Data;assembly=CommonCF" xmlns:nacb="clr-namespace:Neo.ApplicationFramework.Common.Bevel;assembly=Common" xmlns:nacc="clr-namespace:Neo.ApplicationFramework.Common.Converters;assembly=Common" x:Class="Neo.ApplicationFramework.Generated.Screen4">
  <nacs:ElementCanvas Name="m_EditorCanvas" Width="455" Height="286" FocusVisualStyle="{x:Null}" AllowDrop="True" ClipToBounds="True" Focusable="True" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType" Panel.ZIndex="104">
    <nac:Label AutoSize="True" WordWrap="False" AutoStretchFont="False" Text="Column1" Background="#00FFFFFF" Foreground="#FF000000" FontFamily="Tahoma" FontSize="17" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Padding="4.25,0,4.25,1" Name="m_Text" Width="Auto" Height="Auto" RenderTransformOrigin="0.5,0.5" Visibility="Visible" Panel.ZIndex="1" Canvas.Left="59" Canvas.Top="178">
      <nac:Label.TextDecorations>
        <TextDecorationCollection />
      </nac:Label.TextDecorations>
    </nac:Label>
    <nac:Label AutoSize="True" WordWrap="False" AutoStretchFont="False" Text="Column2" Background="#00FFFFFF" Foreground="#FF000000" FontFamily="Tahoma" FontSize="17" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Padding="4.25,0,4.25,1" Name="m_Text1" Width="Auto" Height="Auto" RenderTransformOrigin="0.5,0.5" Visibility="Visible" Panel.ZIndex="2" Canvas.Left="59" Canvas.Top="231">
      <nac:Label.TextDecorations>
        <TextDecorationCollection />
      </nac:Label.TextDecorations>
    </nac:Label>
    <nac:AnalogNumericFX AutoStretchFont="False" DisplayFormat="String" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Tahoma" UndoLimit="1" Transparent="Visible" BorderBrush="#FF7F9DB9" BorderThickness="1,1,1,1" Foreground="#FF000000" FontSize="9" Padding="2,2,2,2" Name="m_AnalogNumericColumnName01" Width="122" Height="38" RenderTransformOrigin="0.5,0.5" Visibility="Visible" Focusable="True" Panel.ZIndex="3" KeyboardNavigation.TabNavigation="None" Canvas.Left="160" Canvas.Top="173">
      <nac:AnalogNumericFX.Resources>
        <ResourceDictionary>
          <nacc:VariantValueConverter x:Key="ValueConverter" />
        </ResourceDictionary>
      </nac:AnalogNumericFX.Resources>
      <nac:AnalogNumericFX.Value>
        <Binding Source="{x:Static nacd:DataItemProxyFactory.Instance}" Path="[Tags.ColumnName01].Value" Converter="{StaticResource ValueConverter}" ValidatesOnExceptions="True">
          <Binding.FallbackValue>0</Binding.FallbackValue>
        </Binding>
      </nac:AnalogNumericFX.Value>
      <nac:AnalogNumericFX.BevelEffectInfo>
        <nacb:BevelEffectInfo Style="Sunken" Width="2" />
      </nac:AnalogNumericFX.BevelEffectInfo>
      <nac:AnalogNumericFX.TextDecorations>
        <TextDecorationCollection />
      </nac:AnalogNumericFX.TextDecorations>
      <nac:AnalogNumericFX.Background>
        <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
          <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
              <GradientStop Color="#FFFFFFFF" />
              <GradientStop Color="#FFD4D0C8" Offset="1" />
            </GradientStopCollection>
          </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
      </nac:AnalogNumericFX.Background>
    </nac:AnalogNumericFX>
    <nac:AnalogNumericFX AutoStretchFont="False" DisplayFormat="String" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Tahoma" UndoLimit="1" Transparent="Visible" BorderBrush="#FF7F9DB9" BorderThickness="1,1,1,1" Foreground="#FF000000" FontSize="9" Padding="2,2,2,2" Name="m_AnalogNumericColumnName02" Width="122" Height="38" RenderTransformOrigin="0.5,0.5" Visibility="Visible" Focusable="True" Panel.ZIndex="4" KeyboardNavigation.TabNavigation="None" Canvas.Left="160" Canvas.Top="231">
      <nac:AnalogNumericFX.Resources>
        <ResourceDictionary>
          <nacc:VariantValueConverter x:Key="ValueConverter" />
        </ResourceDictionary>
      </nac:AnalogNumericFX.Resources>
      <nac:AnalogNumericFX.Value>
        <Binding Source="{x:Static nacd:DataItemProxyFactory.Instance}" Path="[Tags.ColumnName02].Value" Converter="{StaticResource ValueConverter}" ValidatesOnExceptions="True">
          <Binding.FallbackValue>0</Binding.FallbackValue>
        </Binding>
      </nac:AnalogNumericFX.Value>
      <nac:AnalogNumericFX.BevelEffectInfo>
        <nacb:BevelEffectInfo Style="Sunken" Width="2" />
      </nac:AnalogNumericFX.BevelEffectInfo>
      <nac:AnalogNumericFX.TextDecorations>
        <TextDecorationCollection />
      </nac:AnalogNumericFX.TextDecorations>
      <nac:AnalogNumericFX.Background>
        <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
          <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
              <GradientStop Color="#FFFFFFFF" />
              <GradientStop Color="#FFD4D0C8" Offset="1" />
            </GradientStopCollection>
          </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
      </nac:AnalogNumericFX.Background>
    </nac:AnalogNumericFX>
    <nac:Label AutoSize="True" WordWrap="False" AutoStretchFont="False" Text="Time" Background="#00FFFFFF" Foreground="#FF000000" FontFamily="Tahoma" FontSize="17" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Padding="4.25,0,4.25,1" Name="m_Text2" Width="Auto" Height="Auto" RenderTransformOrigin="0.5,0.5" Visibility="Visible" Panel.ZIndex="5" Canvas.Left="86" Canvas.Top="122">
      <nac:Label.TextDecorations>
        <TextDecorationCollection />
      </nac:Label.TextDecorations>
    </nac:Label>
    <nac:Label AutoSize="True" WordWrap="False" AutoStretchFont="False" Text="Id" Background="#00FFFFFF" Foreground="#FF000000" FontFamily="Tahoma" FontSize="17" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Padding="4.25,0,4.25,1" Name="m_Text3" Width="Auto" Height="Auto" RenderTransformOrigin="0.5,0.5" Visibility="Visible" Panel.ZIndex="6" Canvas.Left="108" Canvas.Top="66">
      <nac:Label.TextDecorations>
        <TextDecorationCollection />
      </nac:Label.TextDecorations>
    </nac:Label>
    <nac:Label AutoSize="True" WordWrap="False" AutoStretchFont="False" Text="Name" Background="#00FFFFFF" Foreground="#FF000000" FontFamily="Tahoma" FontSize="17" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Padding="4.25,0,4.25,1" Name="m_Text4" Width="Auto" Height="Auto" RenderTransformOrigin="0.5,0.5" Visibility="Visible" Panel.ZIndex="7" Canvas.Left="194" Canvas.Top="16">
      <nac:Label.TextDecorations>
        <TextDecorationCollection />
      </nac:Label.TextDecorations>
    </nac:Label>
    <nac:Label AutoSize="True" WordWrap="False" AutoStretchFont="False" Text="Width" Background="#00FFFFFF" Foreground="#FF000000" FontFamily="Tahoma" FontSize="17" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Padding="4.25,0,4.25,1" Name="m_Text5" Width="Auto" Height="Auto" RenderTransformOrigin="0.5,0.5" Visibility="Visible" Panel.ZIndex="8" Canvas.Left="331" Canvas.Top="16">
      <nac:Label.TextDecorations>
        <TextDecorationCollection />
      </nac:Label.TextDecorations>
    </nac:Label>
    <nac:AnalogNumericFX AutoStretchFont="False" DisplayFormat="String" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Tahoma" UndoLimit="1" Transparent="Visible" IsReadOnly="True" BorderBrush="#FF7F9DB9" BorderThickness="1,1,1,1" Foreground="#FF000000" FontSize="9" Padding="2,2,2,2" Name="m_AnalogNumericTimeColumnName" Width="122" Height="38" RenderTransformOrigin="0.5,0.5" Visibility="Visible" Focusable="False" Panel.ZIndex="9" KeyboardNavigation.TabNavigation="None" Canvas.Left="160" Canvas.Top="117">
      <nac:AnalogNumericFX.Resources>
        <ResourceDictionary>
          <nacc:VariantValueConverter x:Key="ValueConverter" />
        </ResourceDictionary>
      </nac:AnalogNumericFX.Resources>
      <nac:AnalogNumericFX.Value>
        <Binding Source="{x:Static nacd:DataItemProxyFactory.Instance}" Path="[Tags.TimeColumnName].Value" Converter="{StaticResource ValueConverter}" ValidatesOnExceptions="True">
          <Binding.FallbackValue>0</Binding.FallbackValue>
        </Binding>
      </nac:AnalogNumericFX.Value>
      <nac:AnalogNumericFX.BevelEffectInfo>
        <nacb:BevelEffectInfo Style="Sunken" Width="2" />
      </nac:AnalogNumericFX.BevelEffectInfo>
      <nac:AnalogNumericFX.TextDecorations>
        <TextDecorationCollection />
      </nac:AnalogNumericFX.TextDecorations>
      <nac:AnalogNumericFX.Background>
        <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
          <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
              <GradientStop Color="#FFFFFFFF" />
              <GradientStop Color="#FFD4D0C8" Offset="1" />
            </GradientStopCollection>
          </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
      </nac:AnalogNumericFX.Background>
    </nac:AnalogNumericFX>
    <nac:AnalogNumericFX AutoStretchFont="False" DisplayFormat="String" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Tahoma" UndoLimit="1" Transparent="Visible" IsReadOnly="True" BorderBrush="#FF7F9DB9" BorderThickness="1,1,1,1" Foreground="#FF000000" FontSize="9" Padding="2,2,2,2" Name="m_AnalogNumericIdColumnName" Width="122" Height="38" RenderTransformOrigin="0.5,0.5" Visibility="Visible" Focusable="False" Panel.ZIndex="10" KeyboardNavigation.TabNavigation="None" Canvas.Left="160" Canvas.Top="61">
      <nac:AnalogNumericFX.Resources>
        <ResourceDictionary>
          <nacc:VariantValueConverter x:Key="ValueConverter" />
        </ResourceDictionary>
      </nac:AnalogNumericFX.Resources>
      <nac:AnalogNumericFX.Value>
        <Binding Source="{x:Static nacd:DataItemProxyFactory.Instance}" Path="[Tags.IdColumnName].Value" Converter="{StaticResource ValueConverter}" ValidatesOnExceptions="True">
          <Binding.FallbackValue>0</Binding.FallbackValue>
        </Binding>
      </nac:AnalogNumericFX.Value>
      <nac:AnalogNumericFX.BevelEffectInfo>
        <nacb:BevelEffectInfo Style="Sunken" Width="2" />
      </nac:AnalogNumericFX.BevelEffectInfo>
      <nac:AnalogNumericFX.TextDecorations>
        <TextDecorationCollection />
      </nac:AnalogNumericFX.TextDecorations>
      <nac:AnalogNumericFX.Background>
        <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
          <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
              <GradientStop Color="#FFFFFFFF" />
              <GradientStop Color="#FFD4D0C8" Offset="1" />
            </GradientStopCollection>
          </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
      </nac:AnalogNumericFX.Background>
    </nac:AnalogNumericFX>
    <nac:AnalogNumericFX AutoStretchFont="False" DisplayFormat="Integer" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Tahoma" UndoLimit="1" Transparent="Visible" IsReadOnly="True" BorderBrush="#FF7F9DB9" BorderThickness="1,1,1,1" Foreground="#FF000000" FontSize="9" Padding="2,2,2,2" Name="m_AnalogNumericIdColumnWidth" Width="105" Height="38" RenderTransformOrigin="0.5,0.5" Visibility="Visible" Focusable="False" Panel.ZIndex="11" KeyboardNavigation.TabNavigation="None" Canvas.Left="306" Canvas.Top="60">
      <nac:AnalogNumericFX.Resources>
        <ResourceDictionary>
          <nacc:VariantValueConverter x:Key="ValueConverter" />
        </ResourceDictionary>
      </nac:AnalogNumericFX.Resources>
      <nac:AnalogNumericFX.Value>
        <Binding Source="{x:Static nacd:DataItemProxyFactory.Instance}" Path="[Tags.IdColumnWidth].Value" Converter="{StaticResource ValueConverter}" ValidatesOnExceptions="True">
          <Binding.FallbackValue>0</Binding.FallbackValue>
        </Binding>
      </nac:AnalogNumericFX.Value>
      <nac:AnalogNumericFX.BevelEffectInfo>
        <nacb:BevelEffectInfo Style="Sunken" Width="2" />
      </nac:AnalogNumericFX.BevelEffectInfo>
      <nac:AnalogNumericFX.TextDecorations>
        <TextDecorationCollection />
      </nac:AnalogNumericFX.TextDecorations>
      <nac:AnalogNumericFX.Background>
        <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
          <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
              <GradientStop Color="#FFFFFFFF" />
              <GradientStop Color="#FFD4D0C8" Offset="1" />
            </GradientStopCollection>
          </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
      </nac:AnalogNumericFX.Background>
    </nac:AnalogNumericFX>
    <nac:AnalogNumericFX AutoStretchFont="False" DisplayFormat="Integer" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Tahoma" UndoLimit="1" Transparent="Visible" IsReadOnly="True" BorderBrush="#FF7F9DB9" BorderThickness="1,1,1,1" Foreground="#FF000000" FontSize="9" Padding="2,2,2,2" Name="m_AnalogNumericTimeColumnWidth" Width="105" Height="38" RenderTransformOrigin="0.5,0.5" Visibility="Visible" Focusable="False" Panel.ZIndex="12" KeyboardNavigation.TabNavigation="None" Canvas.Left="306" Canvas.Top="116">
      <nac:AnalogNumericFX.Resources>
        <ResourceDictionary>
          <nacc:VariantValueConverter x:Key="ValueConverter" />
        </ResourceDictionary>
      </nac:AnalogNumericFX.Resources>
      <nac:AnalogNumericFX.Value>
        <Binding Source="{x:Static nacd:DataItemProxyFactory.Instance}" Path="[Tags.TimeColumnWidth].Value" Converter="{StaticResource ValueConverter}" ValidatesOnExceptions="True">
          <Binding.FallbackValue>0</Binding.FallbackValue>
        </Binding>
      </nac:AnalogNumericFX.Value>
      <nac:AnalogNumericFX.BevelEffectInfo>
        <nacb:BevelEffectInfo Style="Sunken" Width="2" />
      </nac:AnalogNumericFX.BevelEffectInfo>
      <nac:AnalogNumericFX.TextDecorations>
        <TextDecorationCollection />
      </nac:AnalogNumericFX.TextDecorations>
      <nac:AnalogNumericFX.Background>
        <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
          <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
              <GradientStop Color="#FFFFFFFF" />
              <GradientStop Color="#FFD4D0C8" Offset="1" />
            </GradientStopCollection>
          </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
      </nac:AnalogNumericFX.Background>
    </nac:AnalogNumericFX>
    <nac:AnalogNumericFX AutoStretchFont="False" DisplayFormat="Integer" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Tahoma" UndoLimit="1" Transparent="Visible" IsReadOnly="True" BorderBrush="#FF7F9DB9" BorderThickness="1,1,1,1" Foreground="#FF000000" FontSize="9" Padding="2,2,2,2" Name="m_AnalogNumericColumnWidth01" Width="105" Height="38" RenderTransformOrigin="0.5,0.5" Visibility="Visible" Focusable="False" Panel.ZIndex="13" KeyboardNavigation.TabNavigation="None" Canvas.Left="306" Canvas.Top="172">
      <nac:AnalogNumericFX.Resources>
        <ResourceDictionary>
          <nacc:VariantValueConverter x:Key="ValueConverter" />
        </ResourceDictionary>
      </nac:AnalogNumericFX.Resources>
      <nac:AnalogNumericFX.Value>
        <Binding Source="{x:Static nacd:DataItemProxyFactory.Instance}" Path="[Tags.ColumnWidth01].Value" Converter="{StaticResource ValueConverter}" ValidatesOnExceptions="True">
          <Binding.FallbackValue>0</Binding.FallbackValue>
        </Binding>
      </nac:AnalogNumericFX.Value>
      <nac:AnalogNumericFX.BevelEffectInfo>
        <nacb:BevelEffectInfo Style="Sunken" Width="2" />
      </nac:AnalogNumericFX.BevelEffectInfo>
      <nac:AnalogNumericFX.TextDecorations>
        <TextDecorationCollection />
      </nac:AnalogNumericFX.TextDecorations>
      <nac:AnalogNumericFX.Background>
        <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
          <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
              <GradientStop Color="#FFFFFFFF" />
              <GradientStop Color="#FFD4D0C8" Offset="1" />
            </GradientStopCollection>
          </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
      </nac:AnalogNumericFX.Background>
    </nac:AnalogNumericFX>
    <nac:AnalogNumericFX AutoStretchFont="False" DisplayFormat="Integer" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Tahoma" UndoLimit="1" Transparent="Visible" IsReadOnly="True" BorderBrush="#FF7F9DB9" BorderThickness="1,1,1,1" Foreground="#FF000000" FontSize="9" Padding="2,2,2,2" Name="m_AnalogNumericColumnWidth02" Width="105" Height="38" RenderTransformOrigin="0.5,0.5" Visibility="Visible" Focusable="False" Panel.ZIndex="14" KeyboardNavigation.TabNavigation="None" Canvas.Left="306" Canvas.Top="231">
      <nac:AnalogNumericFX.Resources>
        <ResourceDictionary>
          <nacc:VariantValueConverter x:Key="ValueConverter" />
        </ResourceDictionary>
      </nac:AnalogNumericFX.Resources>
      <nac:AnalogNumericFX.Value>
        <Binding Source="{x:Static nacd:DataItemProxyFactory.Instance}" Path="[Tags.ColumnWidth02].Value" Converter="{StaticResource ValueConverter}" ValidatesOnExceptions="True">
          <Binding.FallbackValue>0</Binding.FallbackValue>
        </Binding>
      </nac:AnalogNumericFX.Value>
      <nac:AnalogNumericFX.BevelEffectInfo>
        <nacb:BevelEffectInfo Style="Sunken" Width="2" />
      </nac:AnalogNumericFX.BevelEffectInfo>
      <nac:AnalogNumericFX.TextDecorations>
        <TextDecorationCollection />
      </nac:AnalogNumericFX.TextDecorations>
      <nac:AnalogNumericFX.Background>
        <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
          <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
              <GradientStop Color="#FFFFFFFF" />
              <GradientStop Color="#FFD4D0C8" Offset="1" />
            </GradientStopCollection>
          </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
      </nac:AnalogNumericFX.Background>
    </nac:AnalogNumericFX>
  </nacs:ElementCanvas>
</nacs:ScreenWindow>