WinCE/DataLogger/Screen4.xaml

<?xml version="1.0" encoding="utf-8"?>
<?neo version='2.41.177.0'?>
<nacs:ScreenWindow Top="102" Left="156" Topmost="False" Title="Screen4" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="Manual" WindowState="Normal" BorderStyle="SingleBorder" ScreenSize="312, 240" ScreenPosition="156, 102" ScreenTitle="Export File Column Setting" PopupScreen="True" StyleName="Default" IsCacheable="False" Width="312" Height="240" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:nacs="clr-namespace:Neo.ApplicationFramework.Controls.Screen;assembly=Controls" xmlns:nai="clr-namespace:Neo.ApplicationFramework.Interfaces;assembly=Interfaces" xmlns:nacxs="clr-namespace:Neo.ApplicationFramework.Common.Xaml.Serializer;assembly=Common" xmlns:nac="clr-namespace:Neo.ApplicationFramework.Controls;assembly=Controls" xmlns:nacb="clr-namespace:Neo.ApplicationFramework.Common.Bevel;assembly=Common" x:Class="Neo.ApplicationFramework.Generated.Screen4">
  <nai:ScriptProperties.ScriptEvents>
    <nai:ScriptEventList>
      <nacxs:EventHandlerInfo EventName="Opened" MethodName="Screen4_Opened" />
    </nai:ScriptEventList>
  </nai:ScriptProperties.ScriptEvents>
  <nacs:ElementCanvas Name="m_EditorCanvas" Width="312" Height="240" FocusVisualStyle="{x:Null}" AllowDrop="True" ClipToBounds="True" Focusable="True" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="ClearType">
    <nac:Label AutoSize="True" WordWrap="False" AutoStretchFont="False" Text="Column1 Name" Background="#00FFFFFF" Foreground="#FF000000" FontFamily="Tahoma" FontSize="17" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Padding="4.25,0,4.25,1" Name="m_Text" Width="Auto" Height="Auto" RenderTransformOrigin="0.5,0.5" Visibility="Visible" Panel.ZIndex="1" Canvas.Left="27" Canvas.Top="56">
      <nac:Label.TextDecorations>
        <TextDecorationCollection />
      </nac:Label.TextDecorations>
    </nac:Label>
    <nac:Label AutoSize="True" WordWrap="False" AutoStretchFont="False" Text="Column2 Name" Background="#00FFFFFF" Foreground="#FF000000" FontFamily="Tahoma" FontSize="17" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Padding="4.25,0,4.25,1" Name="m_Text1" Width="Auto" Height="Auto" RenderTransformOrigin="0.5,0.5" Visibility="Visible" Panel.ZIndex="2" Canvas.Left="27" Canvas.Top="151">
      <nac:Label.TextDecorations>
        <TextDecorationCollection />
      </nac:Label.TextDecorations>
    </nac:Label>
    <nac:AnalogNumericFX AutoStretchFont="False" DisplayFormat="String" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Tahoma" UndoLimit="1" Transparent="Visible" BorderBrush="#FF7F9DB9" BorderThickness="1,1,1,1" Foreground="#FF000000" FontSize="9" Padding="2,2,2,2" Name="m_AnalogNumericColumn1" Width="122" Height="38" RenderTransformOrigin="0.5,0.5" Visibility="Visible" Focusable="True" Panel.ZIndex="3" KeyboardNavigation.TabNavigation="None" Canvas.Left="160" Canvas.Top="50">
      <nac:AnalogNumericFX.BevelEffectInfo>
        <nacb:BevelEffectInfo Style="Sunken" Width="2" />
      </nac:AnalogNumericFX.BevelEffectInfo>
      <nac:AnalogNumericFX.TextDecorations>
        <TextDecorationCollection />
      </nac:AnalogNumericFX.TextDecorations>
      <nac:AnalogNumericFX.Background>
        <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
          <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
              <GradientStop Color="#FFFFFFFF" />
              <GradientStop Color="#FFD4D0C8" Offset="1" />
            </GradientStopCollection>
          </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
      </nac:AnalogNumericFX.Background>
      <nai:ScriptProperties.ScriptEvents>
        <nai:ScriptEventList>
          <nacxs:EventHandlerInfo EventName="InputValueChanged" MethodName="AnalogNumericColumn1_InputValueChanged" />
        </nai:ScriptEventList>
      </nai:ScriptProperties.ScriptEvents>
    </nac:AnalogNumericFX>
    <nac:AnalogNumericFX AutoStretchFont="False" DisplayFormat="String" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Tahoma" UndoLimit="1" Transparent="Visible" BorderBrush="#FF7F9DB9" BorderThickness="1,1,1,1" Foreground="#FF000000" FontSize="9" Padding="2,2,2,2" Name="m_AnalogNumericColumn2" Width="122" Height="38" RenderTransformOrigin="0.5,0.5" Visibility="Visible" Focusable="True" Panel.ZIndex="4" KeyboardNavigation.TabNavigation="None" Canvas.Left="160" Canvas.Top="145">
      <nac:AnalogNumericFX.BevelEffectInfo>
        <nacb:BevelEffectInfo Style="Sunken" Width="2" />
      </nac:AnalogNumericFX.BevelEffectInfo>
      <nac:AnalogNumericFX.TextDecorations>
        <TextDecorationCollection />
      </nac:AnalogNumericFX.TextDecorations>
      <nac:AnalogNumericFX.Background>
        <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
          <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
              <GradientStop Color="#FFFFFFFF" />
              <GradientStop Color="#FFD4D0C8" Offset="1" />
            </GradientStopCollection>
          </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
      </nac:AnalogNumericFX.Background>
      <nai:ScriptProperties.ScriptEvents>
        <nai:ScriptEventList>
          <nacxs:EventHandlerInfo EventName="InputValueChanged" MethodName="AnalogNumericColumn2_InputValueChanged" />
        </nai:ScriptEventList>
      </nai:ScriptProperties.ScriptEvents>
    </nac:AnalogNumericFX>
  </nacs:ElementCanvas>
</nacs:ScreenWindow>