PCBase/DataLogger2.42/Screen4.xaml

<?xml version="1.0" encoding="utf-8"?>
<?neo version='2.41.177.0'?>
<nacs:ScreenWindow Top="205" Left="320" Topmost="False" Title="Screen4" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="Manual" WindowState="Normal" BorderStyle="ThreeDBorder" ScreenSize="640, 480" ScreenPosition="320, 205" ScreenTitle="Export File Column Setting" PopupScreen="True" StyleName="Default" IsCacheable="False" Width="640" Height="480" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:nacs="clr-namespace:Neo.ApplicationFramework.Controls.Screen;assembly=Controls" xmlns:nac="clr-namespace:Neo.ApplicationFramework.Controls;assembly=Controls" xmlns:nacd="clr-namespace:Neo.ApplicationFramework.Common.Data;assembly=CommonCF" xmlns:nacb="clr-namespace:Neo.ApplicationFramework.Common.Bevel;assembly=Common" xmlns:nacc="clr-namespace:Neo.ApplicationFramework.Common.Converters;assembly=Common" x:Class="Neo.ApplicationFramework.Generated.Screen4">
  <nacs:ElementCanvas Name="m_EditorCanvas" Width="640" Height="480" FocusVisualStyle="{x:Null}" AllowDrop="True" ClipToBounds="True" Focusable="True" TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="Auto" Panel.ZIndex="104">
    <nac:Label Text="Column1" Background="#00FFFFFF" Foreground="#FF000000" FontFamily="Tahoma" FontSize="36" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Padding="9,0,9,1" Name="m_Text" Width="Auto" Height="Auto" RenderTransformOrigin="0.5,0.5" Visibility="Visible" Panel.ZIndex="1" Canvas.Left="21.1936687398806" Canvas.Top="304.095652068955">
      <nac:Label.TextDecorations>
        <TextDecorationCollection />
      </nac:Label.TextDecorations>
    </nac:Label>
    <nac:Label Text="Column2" Background="#00FFFFFF" Foreground="#FF000000" FontFamily="Tahoma" FontSize="36" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Padding="9,0,9,1" Name="m_Text1" Width="Auto" Height="Auto" RenderTransformOrigin="0.5,0.5" Visibility="Visible" Panel.ZIndex="2" Canvas.Left="21.1936687398806" Canvas.Top="407.553245860668">
      <nac:Label.TextDecorations>
        <TextDecorationCollection />
      </nac:Label.TextDecorations>
    </nac:Label>
    <nac:AnalogNumericFX AutoStretchFont="False" DisplayFormat="String" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Tahoma" UndoLimit="1" Transparent="Visible" BorderBrush="#FF7F9DB9" BorderThickness="1,1,1,1" Foreground="#FF000000" FontSize="20" Padding="2,2,2,2" Name="m_AnalogNumericColumnName01" Width="249.14089347079" Height="75.5463917525773" RenderTransformOrigin="0.5,0.5" Visibility="Visible" Focusable="True" Panel.ZIndex="3" KeyboardNavigation.TabNavigation="None" Canvas.Left="199.3218687342" Canvas.Top="291.049122859334">
      <nac:AnalogNumericFX.Resources>
        <ResourceDictionary>
          <nacc:VariantValueConverter x:Key="ValueConverter" />
        </ResourceDictionary>
      </nac:AnalogNumericFX.Resources>
      <nac:AnalogNumericFX.Value>
        <Binding Source="{x:Static nacd:DataItemProxyFactory.Instance}" Path="[Tags.ColumnName01].Value" Converter="{StaticResource ValueConverter}" ValidatesOnExceptions="True">
          <Binding.FallbackValue>0</Binding.FallbackValue>
        </Binding>
      </nac:AnalogNumericFX.Value>
      <nac:AnalogNumericFX.BevelEffectInfo>
        <nacb:BevelEffectInfo Style="Sunken" Width="2" />
      </nac:AnalogNumericFX.BevelEffectInfo>
      <nac:AnalogNumericFX.TextDecorations>
        <TextDecorationCollection />
      </nac:AnalogNumericFX.TextDecorations>
      <nac:AnalogNumericFX.Background>
        <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
          <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
              <GradientStop Color="#FFFFFFFF" />
              <GradientStop Color="#FFD4D0C8" Offset="1" />
            </GradientStopCollection>
          </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
      </nac:AnalogNumericFX.Background>
    </nac:AnalogNumericFX>
    <nac:AnalogNumericFX AutoStretchFont="False" DisplayFormat="String" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Tahoma" UndoLimit="1" Transparent="Visible" BorderBrush="#FF7F9DB9" BorderThickness="1,1,1,1" Foreground="#FF000000" FontSize="20" Padding="2,2,2,2" Name="m_AnalogNumericColumnName02" Width="249.14089347079" Height="75.5463917525773" RenderTransformOrigin="0.5,0.5" Visibility="Visible" Focusable="True" Panel.ZIndex="4" KeyboardNavigation.TabNavigation="None" Canvas.Left="199.3218687342" Canvas.Top="394.506716651046">
      <nac:AnalogNumericFX.Resources>
        <ResourceDictionary>
          <nacc:VariantValueConverter x:Key="ValueConverter" />
        </ResourceDictionary>
      </nac:AnalogNumericFX.Resources>
      <nac:AnalogNumericFX.Value>
        <Binding Source="{x:Static nacd:DataItemProxyFactory.Instance}" Path="[Tags.ColumnName02].Value" Converter="{StaticResource ValueConverter}" ValidatesOnExceptions="True">
          <Binding.FallbackValue>0</Binding.FallbackValue>
        </Binding>
      </nac:AnalogNumericFX.Value>
      <nac:AnalogNumericFX.BevelEffectInfo>
        <nacb:BevelEffectInfo Style="Sunken" Width="2" />
      </nac:AnalogNumericFX.BevelEffectInfo>
      <nac:AnalogNumericFX.TextDecorations>
        <TextDecorationCollection />
      </nac:AnalogNumericFX.TextDecorations>
      <nac:AnalogNumericFX.Background>
        <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
          <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
              <GradientStop Color="#FFFFFFFF" />
              <GradientStop Color="#FFD4D0C8" Offset="1" />
            </GradientStopCollection>
          </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
      </nac:AnalogNumericFX.Background>
    </nac:AnalogNumericFX>
    <nac:Label Text="Time" Background="#00FFFFFF" Foreground="#FF000000" FontFamily="Tahoma" FontSize="36" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Padding="9,0,9,1" Name="m_Text2" Width="Auto" Height="Auto" RenderTransformOrigin="0.5,0.5" Visibility="Visible" Panel.ZIndex="5" Canvas.Left="82.187002073214" Canvas.Top="200.638058277243">
      <nac:Label.TextDecorations>
        <TextDecorationCollection />
      </nac:Label.TextDecorations>
    </nac:Label>
    <nac:Label Text="Id" Background="#00FFFFFF" Foreground="#FF000000" FontFamily="Tahoma" FontSize="36" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Padding="9,0,9,1" Name="m_Text3" Width="Auto" Height="Auto" RenderTransformOrigin="0.5,0.5" Visibility="Visible" Panel.ZIndex="6" Canvas.Left="127.290335406547" Canvas.Top="97.1804644855305">
      <nac:Label.TextDecorations>
        <TextDecorationCollection />
      </nac:Label.TextDecorations>
    </nac:Label>
    <nac:AnalogNumericFX AutoStretchFont="False" DisplayFormat="String" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Tahoma" UndoLimit="1" Transparent="Visible" BorderBrush="#FF7F9DB9" BorderThickness="1,1,1,1" Foreground="#FF000000" FontSize="20" Padding="2,2,2,2" Name="m_AnalogNumericTimeColumnName" Width="249.14089347079" Height="75.5463917525773" RenderTransformOrigin="0.5,0.5" Visibility="Visible" Focusable="True" Panel.ZIndex="7" KeyboardNavigation.TabNavigation="None" Canvas.Left="199.3218687342" Canvas.Top="187.591529067621">
      <nac:AnalogNumericFX.Resources>
        <ResourceDictionary>
          <nacc:VariantValueConverter x:Key="ValueConverter" />
        </ResourceDictionary>
      </nac:AnalogNumericFX.Resources>
      <nac:AnalogNumericFX.Value>
        <Binding Source="{x:Static nacd:DataItemProxyFactory.Instance}" Path="[Tags.TimeColumnName].Value" Converter="{StaticResource ValueConverter}" ValidatesOnExceptions="True">
          <Binding.FallbackValue>0</Binding.FallbackValue>
        </Binding>
      </nac:AnalogNumericFX.Value>
      <nac:AnalogNumericFX.BevelEffectInfo>
        <nacb:BevelEffectInfo Style="Sunken" Width="2" />
      </nac:AnalogNumericFX.BevelEffectInfo>
      <nac:AnalogNumericFX.TextDecorations>
        <TextDecorationCollection />
      </nac:AnalogNumericFX.TextDecorations>
      <nac:AnalogNumericFX.Background>
        <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
          <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
              <GradientStop Color="#FFFFFFFF" />
              <GradientStop Color="#FFD4D0C8" Offset="1" />
            </GradientStopCollection>
          </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
      </nac:AnalogNumericFX.Background>
    </nac:AnalogNumericFX>
    <nac:AnalogNumericFX AutoStretchFont="False" DisplayFormat="String" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Tahoma" UndoLimit="1" Transparent="Visible" IsReadOnly="True" BorderBrush="#FF7F9DB9" BorderThickness="1,1,1,1" Foreground="#FF000000" FontSize="20" Padding="2,2,2,2" Name="m_AnalogNumericIdColumnName" Width="249.14089347079" Height="75.5463917525773" RenderTransformOrigin="0.5,0.5" Visibility="Visible" Focusable="False" Panel.ZIndex="8" KeyboardNavigation.TabNavigation="None" Canvas.Left="199.3218687342" Canvas.Top="84.1339352759085">
      <nac:AnalogNumericFX.Resources>
        <ResourceDictionary>
          <nacc:VariantValueConverter x:Key="ValueConverter" />
        </ResourceDictionary>
      </nac:AnalogNumericFX.Resources>
      <nac:AnalogNumericFX.Value>
        <Binding Source="{x:Static nacd:DataItemProxyFactory.Instance}" Path="[Tags.IdColumnName].Value" Converter="{StaticResource ValueConverter}" ValidatesOnExceptions="True">
          <Binding.FallbackValue>0</Binding.FallbackValue>
        </Binding>
      </nac:AnalogNumericFX.Value>
      <nac:AnalogNumericFX.BevelEffectInfo>
        <nacb:BevelEffectInfo Style="Sunken" Width="2" />
      </nac:AnalogNumericFX.BevelEffectInfo>
      <nac:AnalogNumericFX.TextDecorations>
        <TextDecorationCollection />
      </nac:AnalogNumericFX.TextDecorations>
      <nac:AnalogNumericFX.Background>
        <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
          <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
              <GradientStop Color="#FFFFFFFF" />
              <GradientStop Color="#FFD4D0C8" Offset="1" />
            </GradientStopCollection>
          </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
      </nac:AnalogNumericFX.Background>
    </nac:AnalogNumericFX>
    <nac:Label Text="Name" Background="#00FFFFFF" Foreground="#FF000000" FontFamily="Tahoma" FontSize="36" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Padding="9,0,9,1" Name="m_Text4" Width="Auto" Height="Auto" RenderTransformOrigin="0.5,0.5" Visibility="Visible" Panel.ZIndex="9" Canvas.Left="277.243475050409" Canvas.Top="6.76939990343998">
      <nac:Label.TextDecorations>
        <TextDecorationCollection />
      </nac:Label.TextDecorations>
    </nac:Label>
    <nac:Label Text="Width" Background="#00FFFFFF" Foreground="#FF000000" FontFamily="Tahoma" FontSize="36" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Padding="9,0,9,1" Name="m_Text5" Width="Auto" Height="Auto" RenderTransformOrigin="0.5,0.5" Visibility="Visible" Panel.ZIndex="10" Canvas.Left="489.904291272612" Canvas.Top="6.76939990343998">
      <nac:Label.TextDecorations>
        <TextDecorationCollection />
      </nac:Label.TextDecorations>
    </nac:Label>
    <nac:AnalogNumericFX AutoStretchFont="False" DisplayFormat="Integer" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Tahoma" UndoLimit="1" Transparent="Visible" BorderBrush="#FF7F9DB9" BorderThickness="1,1,1,1" Foreground="#FF000000" FontSize="20" Padding="2,2,2,2" Name="m_AnalogNumericIdColumnWidth" Width="106.003805628923" Height="75.5463917525773" RenderTransformOrigin="0.5,0.5" Visibility="Visible" Focusable="True" Panel.ZIndex="11" KeyboardNavigation.TabNavigation="None" Canvas.Left="499.607152310356" Canvas.Top="84.1339352759085">
      <nac:AnalogNumericFX.Resources>
        <ResourceDictionary>
          <nacc:VariantValueConverter x:Key="ValueConverter" />
        </ResourceDictionary>
      </nac:AnalogNumericFX.Resources>
      <nac:AnalogNumericFX.Value>
        <Binding Source="{x:Static nacd:DataItemProxyFactory.Instance}" Path="[Tags.IdColumnWidth].Value" Converter="{StaticResource ValueConverter}" ValidatesOnExceptions="True">
          <Binding.FallbackValue>0</Binding.FallbackValue>
        </Binding>
      </nac:AnalogNumericFX.Value>
      <nac:AnalogNumericFX.BevelEffectInfo>
        <nacb:BevelEffectInfo Style="Sunken" Width="2" />
      </nac:AnalogNumericFX.BevelEffectInfo>
      <nac:AnalogNumericFX.TextDecorations>
        <TextDecorationCollection />
      </nac:AnalogNumericFX.TextDecorations>
      <nac:AnalogNumericFX.Background>
        <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
          <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
              <GradientStop Color="#FFFFFFFF" />
              <GradientStop Color="#FFD4D0C8" Offset="1" />
            </GradientStopCollection>
          </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
      </nac:AnalogNumericFX.Background>
    </nac:AnalogNumericFX>
    <nac:AnalogNumericFX AutoStretchFont="False" DisplayFormat="Integer" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Tahoma" UndoLimit="1" Transparent="Visible" BorderBrush="#FF7F9DB9" BorderThickness="1,1,1,1" Foreground="#FF000000" FontSize="20" Padding="2,2,2,2" Name="m_AnalogNumericTimeColumnWidth" Width="106.003805628923" Height="75.5463917525773" RenderTransformOrigin="0.5,0.5" Visibility="Visible" Focusable="True" Panel.ZIndex="12" KeyboardNavigation.TabNavigation="None" Canvas.Left="499.607152310356" Canvas.Top="187.591529067621">
      <nac:AnalogNumericFX.Resources>
        <ResourceDictionary>
          <nacc:VariantValueConverter x:Key="ValueConverter" />
        </ResourceDictionary>
      </nac:AnalogNumericFX.Resources>
      <nac:AnalogNumericFX.Value>
        <Binding Source="{x:Static nacd:DataItemProxyFactory.Instance}" Path="[Tags.TimeColumnWidth].Value" Converter="{StaticResource ValueConverter}" ValidatesOnExceptions="True">
          <Binding.FallbackValue>0</Binding.FallbackValue>
        </Binding>
      </nac:AnalogNumericFX.Value>
      <nac:AnalogNumericFX.BevelEffectInfo>
        <nacb:BevelEffectInfo Style="Sunken" Width="2" />
      </nac:AnalogNumericFX.BevelEffectInfo>
      <nac:AnalogNumericFX.TextDecorations>
        <TextDecorationCollection />
      </nac:AnalogNumericFX.TextDecorations>
      <nac:AnalogNumericFX.Background>
        <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
          <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
              <GradientStop Color="#FFFFFFFF" />
              <GradientStop Color="#FFD4D0C8" Offset="1" />
            </GradientStopCollection>
          </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
      </nac:AnalogNumericFX.Background>
    </nac:AnalogNumericFX>
    <nac:AnalogNumericFX AutoStretchFont="False" DisplayFormat="Integer" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Tahoma" UndoLimit="1" Transparent="Visible" BorderBrush="#FF7F9DB9" BorderThickness="1,1,1,1" Foreground="#FF000000" FontSize="20" Padding="2,2,2,2" Name="m_AnalogNumericColumnWidth01" Width="106.003805628923" Height="75.5463917525773" RenderTransformOrigin="0.5,0.5" Visibility="Visible" Focusable="True" Panel.ZIndex="13" KeyboardNavigation.TabNavigation="None" Canvas.Left="499.607152310356" Canvas.Top="291.049122859333">
      <nac:AnalogNumericFX.Resources>
        <ResourceDictionary>
          <nacc:VariantValueConverter x:Key="ValueConverter" />
        </ResourceDictionary>
      </nac:AnalogNumericFX.Resources>
      <nac:AnalogNumericFX.Value>
        <Binding Source="{x:Static nacd:DataItemProxyFactory.Instance}" Path="[Tags.ColumnWidth01].Value" Converter="{StaticResource ValueConverter}" ValidatesOnExceptions="True">
          <Binding.FallbackValue>0</Binding.FallbackValue>
        </Binding>
      </nac:AnalogNumericFX.Value>
      <nac:AnalogNumericFX.BevelEffectInfo>
        <nacb:BevelEffectInfo Style="Sunken" Width="2" />
      </nac:AnalogNumericFX.BevelEffectInfo>
      <nac:AnalogNumericFX.TextDecorations>
        <TextDecorationCollection />
      </nac:AnalogNumericFX.TextDecorations>
      <nac:AnalogNumericFX.Background>
        <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
          <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
              <GradientStop Color="#FFFFFFFF" />
              <GradientStop Color="#FFD4D0C8" Offset="1" />
            </GradientStopCollection>
          </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
      </nac:AnalogNumericFX.Background>
    </nac:AnalogNumericFX>
    <nac:AnalogNumericFX AutoStretchFont="False" DisplayFormat="Integer" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontFamily="Tahoma" UndoLimit="1" Transparent="Visible" BorderBrush="#FF7F9DB9" BorderThickness="1,1,1,1" Foreground="#FF000000" FontSize="20" Padding="2,2,2,2" Name="m_AnalogNumericColumnWidth02" Width="106.003805628923" Height="75.5463917525773" RenderTransformOrigin="0.5,0.5" Visibility="Visible" Focusable="True" Panel.ZIndex="14" KeyboardNavigation.TabNavigation="None" Canvas.Left="499.607152310356" Canvas.Top="394.506716651046">
      <nac:AnalogNumericFX.Resources>
        <ResourceDictionary>
          <nacc:VariantValueConverter x:Key="ValueConverter" />
        </ResourceDictionary>
      </nac:AnalogNumericFX.Resources>
      <nac:AnalogNumericFX.Value>
        <Binding Source="{x:Static nacd:DataItemProxyFactory.Instance}" Path="[Tags.ColumnWidth02].Value" Converter="{StaticResource ValueConverter}" ValidatesOnExceptions="True">
          <Binding.FallbackValue>0</Binding.FallbackValue>
        </Binding>
      </nac:AnalogNumericFX.Value>
      <nac:AnalogNumericFX.BevelEffectInfo>
        <nacb:BevelEffectInfo Style="Sunken" Width="2" />
      </nac:AnalogNumericFX.BevelEffectInfo>
      <nac:AnalogNumericFX.TextDecorations>
        <TextDecorationCollection />
      </nac:AnalogNumericFX.TextDecorations>
      <nac:AnalogNumericFX.Background>
        <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
          <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
              <GradientStop Color="#FFFFFFFF" />
              <GradientStop Color="#FFD4D0C8" Offset="1" />
            </GradientStopCollection>
          </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>
      </nac:AnalogNumericFX.Background>
    </nac:AnalogNumericFX>
  </nacs:ElementCanvas>
</nacs:ScreenWindow>