PCBase/DataLogger/Screen2.xaml

<?xml version="1.0" encoding="utf-8"?>
<?neo version='2.41.177.0'?>
<nacs:ScreenWindow Topmost="False" Title="Screen2" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" WindowState="Normal" BorderStyle="ThreeDBorder" ScreenSize="1280, 960" StyleName="Default" IsCacheable="True" Width="1280" Height="960" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:nacs="clr-namespace:Neo.ApplicationFramework.Controls.Screen;assembly=Controls" xmlns:nacs1="clr-namespace:Neo.ApplicationFramework.Controls.Symbol;assembly=Controls" x:Class="Neo.ApplicationFramework.Generated.Screen2">
  <nacs:ElementCanvas Name="m_EditorCanvas" Width="1280" Height="960" FocusVisualStyle="{x:Null}" AllowDrop="True" ClipToBounds="True" Focusable="True" TextOptions.TextFormattingMode="Ideal" TextOptions.TextRenderingMode="Auto" Panel.ZIndex="104">
    <Line X1="0" Y1="0" X2="1280" Y2="0" Stroke="#FFFF0000" StrokeThickness="8" Name="m_Line" RenderTransformOrigin="0.5,0.5" Visibility="Visible" Panel.ZIndex="2" />
    <Line X1="0" Y1="957" X2="1280" Y2="957" Stroke="#FFFF0000" StrokeThickness="8" Name="m_Line1" RenderTransformOrigin="0.5,0.5" Visibility="Visible" Panel.ZIndex="3" />
    <Line X1="0" Y1="0" X2="0" Y2="960" Stroke="#FFFF0000" StrokeThickness="8" Name="m_Line2" RenderTransformOrigin="0.5,0.5" Visibility="Visible" Panel.ZIndex="4" />
    <Line X1="1280" Y1="0" X2="1280" Y2="960" Stroke="#FFFF0000" StrokeThickness="8" Name="m_Line3" RenderTransformOrigin="0.5,0.5" Visibility="Visible" Panel.ZIndex="5" />
    <nacs1:Picture SymbolName="beijer_logo_rgb" FontSize="11" Name="m_Picture" Width="170" Height="227" RenderTransformOrigin="0.5,0.5" Visibility="Visible" Panel.ZIndex="1" Canvas.Left="25.9266895761741" Canvas.Top="786.200458190149">
      <nacs1:Picture.RenderTransform>
        <TransformGroup>
          <TransformGroup.Children>
            <TransformCollection>
              <ScaleTransform ScaleX="1" ScaleY="1" />
              <RotateTransform Angle="0" />
            </TransformCollection>
          </TransformGroup.Children>
        </TransformGroup>
      </nacs1:Picture.RenderTransform>
    </nacs1:Picture>
  </nacs:ElementCanvas>
</nacs:ScreenWindow>